{
	"nodes":[
		{"id":"date-20260316","type":"group","x":-600,"y":-180,"width":700,"height":580,"color":"5","label":"📅 2026-03-16 (今日)"},
		{"id":"date-20260309","type":"group","x":150,"y":-180,"width":700,"height":580,"color":"3","label":"📅 2026-03-09"},
		{"id":"date-20260307","type":"group","x":900,"y":-180,"width":700,"height":580,"color":"2","label":"📅 2026-03-07"},
		{"id":"header-node-20260316","type":"text","text":"# 📚 论文推荐看板\n\n## 研究主题：卫生经济学 / 健康政策 / 健康公平\n\n**数据来源**: 10_Daily/ | **总计**: 40+ 篇推荐论文","x":-200,"y":-400,"width":600,"height":120,"color":"4"},
		{"id":"daily-20260316-summary","type":"text","text":"**领域分布**\n- 健康公平: 7 篇\n- 卫生政策: 4 篇\n- 卫生经济学: 3 篇\n\n🔍 [跳转笔记](2026-03-16-论文推荐.md)","x":-580,"y":-140,"width":300,"height":100},
		{"id":"daily-20260309-summary","type":"text","text":"**领域分布**\n- 卫生政策: 8 篇\n- 卫生经济学: 6 篇\n- 健康不平等: 5 篇\n\n🔍 [跳转笔记](2026-03-09-论文推荐.md)","x":170,"y":-140,"width":300,"height":100},
		{"id":"paper-20260316-1","type":"text","text":"**🏆 #1** PHC policy advocacy in Europe\n`评分: 2.22` | `卫生政策`\n📄 [[Primary health care policy advocacy in Europe]]","x":-580,"y":-20,"width":640,"height":80},
		{"id":"paper-20260316-2","type":"text","text":"**#2** Community health care nurses CEA\n`评分: 2.13` | `卫生政策/健康公平`\n📄 [[Cost-effectiveness of primary community health care nurses]]","x":-580,"y":70,"width":640,"height":80},
		{"id":"paper-20260316-3","type":"text","text":"**#3** Smart insurance analytics (Sierra Leone)\n`评分: 2.04` | `卫生政策/卫生经济学`\n📄 [[Smart insurance analytics in Sierra Leone]]","x":-580,"y":160,"width":640,"height":80},
		{"id":"paper-20260309-1","type":"text","text":"**🏆 #1** RSV vaccine cost-effectiveness (Italy)\n`评分: 2.40` | `卫生政策/卫生经济学`\n📄 [[RSV vaccine cost-effectiveness in COPD patients Italy]]","x":170,"y":-20,"width":640,"height":80},
		{"id":"paper-20260309-2","type":"text","text":"**#2** TBL cancer health inequality (Asia)\n`评分: 2.40` | `5个领域`\n📄 [[Geographic disparities and health inequality in TBL cancer in Asia]]","x":170,"y":70,"width":640,"height":80},
		{"id":"daily-20260307-summary","type":"text","text":"**领域分布**\n- 卫生经济学: 9 篇\n- 卫生政策: 6 篇\n- 健康不平等: 5 篇\n\n🔍 [跳转笔记](2026-03-07-论文推荐.md)","x":920,"y":-140,"width":300,"height":100},
		{"id":"paper-20260309-3","type":"text","text":"**#3** COVID-19 vaccination (Costa Rica)\n`评分: 2.35` | `卫生政策/卫生经济学`\n📄 [[COVID-19 vaccination cost-effectiveness in Costa Rica]]","x":170,"y":160,"width":640,"height":80},
		{"id":"paper-20260307-1","type":"text","text":"**🏆 #1** TBL cancer burden (Asia)\n`评分: 2.40` | `公共经济学/卫生政策`\n📄 [[Geographic disparities and health inequality in TBL cancer in Asia]]","x":920,"y":-20,"width":640,"height":80},
		{"id":"paper-20260307-2","type":"text","text":"**#2** Health expenditures in Tajikistan\n`评分: 2.40` | `卫生政策`\n📄 [[Tracking health expenditures in Tajikistan toward UHC]]","x":920,"y":70,"width":640,"height":80},
		{"id":"topic-health-economics","type":"text","text":"💰 **卫生经济学**\n成本效果分析、QALY、健康支出","x":900,"y":-580,"width":200,"height":80,"color":"6"},
		{"id":"topic-health-policy","type":"text","text":"🏥 **卫生政策**\nUHC、健康保险、PHC","x":1130,"y":-580,"width":200,"height":80,"color":"6"},
		{"id":"topic-health-equity","type":"text","text":"⚖️ **健康公平**\n健康不平等、DALY、社会决定因素","x":1360,"y":-580,"width":200,"height":80,"color":"6"},
		{"id":"papers-folder-label","type":"text","text":"📁 20_Research/Papers/ (11篇论文笔记)","x":1600,"y":60,"width":350,"height":30},
		{"id":"paper-20260307-3","type":"text","text":"**#3** Financial protection (Austria)\n`评分: 2.40` | `卫生政策`\n📄 [[Financial protection in Austria - catastrophic health expenditure]]","x":920,"y":160,"width":640,"height":80},
		{"id":"insight-highlight","type":"text","text":"> [!important] 💡 研究洞察\n> \n> **高频主题**: TBL癌症负担在亚洲的研究连续多日排名前列，横跨多个研究领域\n> **高影响力论文**: RSV疫苗(意大利)、社区护士CEA、健康支出(塔吉克斯坦)、卫生筹资(奥地利)等论文评分均 ≥2.40\n> **区域关注**: 亚洲(健康不平等)、非洲(塞拉利昂)、欧洲(初级卫生保健政策)、拉美(哥斯达黎加)","x":-600,"y":440,"width":1900,"height":140,"color":"1"},
		{"id":"papers-folder","type":"file","file":"20_Research/Papers/","x":1700,"y":290,"width":350,"height":400}
	],
	"edges":[
		{"id":"edge-header-to-0316","fromNode":"header-node-20260316","fromSide":"bottom","toNode":"date-20260316","toSide":"top","label":"每日推荐"},
		{"id":"edge-header-to-0309","fromNode":"header-node-20260316","fromSide":"bottom","toNode":"date-20260309","toSide":"top","label":"每日推荐"},
		{"id":"edge-header-to-0307","fromNode":"header-node-20260316","fromSide":"bottom","toNode":"date-20260307","toSide":"top","label":"每日推荐"},
		{"id":"edge-health-economics","fromNode":"topic-health-economics","fromSide":"bottom","toNode":"date-20260307","toSide":"top","toEnd":"none"},
		{"id":"edge-health-policy","fromNode":"topic-health-policy","fromSide":"bottom","toNode":"date-20260309","toSide":"top","toEnd":"none"},
		{"id":"edge-health-equity","fromNode":"topic-health-equity","fromSide":"bottom","toNode":"date-20260316","toSide":"top","toEnd":"none"},
		{"id":"edge-0307-to-papers","fromNode":"date-20260307","fromSide":"right","toNode":"papers-folder","toSide":"left","label":"详细笔记"},
		{"id":"edge-0309-to-papers","fromNode":"date-20260309","fromSide":"right","toNode":"papers-folder","toSide":"left","label":"详细笔记"},
		{"id":"edge-0316-to-papers","fromNode":"date-20260316","fromSide":"right","toNode":"papers-folder","toSide":"left","label":"详细笔记"}
	]
}